# DotNet-SDK

./: .gitignore  DotNetPaymentSDK.sln  README.md
DotNetPayment.Core.Domain/: DotNetPayment.Core.Domain.csproj
DotNetPayment.Core.Domain/Enums/: CardTypes.cs  CategoryEnum.cs  ChallengeInd.cs  CountryCodeAlpha2.cs  CountryCodeAlpha3.cs  Currency.cs  CurrencyCodes.cs  CustomerNationalIdTypes.cs  EnvironmentEnum.cs  ErrorsEnum.cs  H2HOperationType.cs  ItemTypes.cs  Language.cs  LanguageCodes.cs  Locale.cs  MerchantExemptionsScaEnum.cs  MethodEnum.cs  OperationTypes.cs  PaymentRecurringType.cs  PaymentSolutions.cs  RecurringTypes.cs  StatusCodes.cs  TransactionResult.cs  TransactionType.cs  Types.cs  Validation.cs
DotNetPaymentSDK/: DotNetPaymentSDK.csproj  DotNetSDKPayments.nuspec  README.md
DotNetPaymentSDK/Callbacks/: IJSPaymentListener .cs  IResponseListener.cs
DotNetPaymentSDK/Interfaces/: IH2HService.cs  IHostedService.cs  IJSService.cs  INetworkAdapter.cs  IQUIXHostedService.cs  IQUIXJSService.cs  ISecurityUtils.cs
DotNetPaymentSDK/Services/: H2HService.cs  HostedService.cs  JSService.cs  QUIXHostedService.cs  QUIXJSService.cs
DotNetPaymentSDK/implementions/: SecurityUtilsImpl.cs
DotNetPaymentSDK/src/Adapters/: NetworkAdapter.cs  NotificationAdapter.cs
DotNetPaymentSDK/src/Enums/: EnumsUtils.cs
DotNetPaymentSDK/src/Exceptions/: ClientException.cs  FieldException.cs  InvalidFieldException.cs  MissingFieldsException.cs  MissingParameterException.cs  ParseException.cs  ServerException.cs
DotNetPaymentSDK/src/Extensions/: StringExtensions.cs
DotNetPaymentSDK/src/Parameters/: Credentials.cs
DotNetPaymentSDK/src/Parameters/H2H/: H2HPaymentRecurrentInitialParameters.cs  H2HPaymentRecurrentSuccessiveParameters.cs  H2HPreAuthorizationCaptureParameters.cs  H2HPreAuthorizationParameters.cs  H2HRedirectionParameters.cs  H2HRefundParameters.cs  H2HVoidParameters.cs
DotNetPaymentSDK/src/Parameters/Hosted/: HostedPaymentRecurrentInitial.cs  HostedPaymentRedirection.cs
DotNetPaymentSDK/src/Parameters/JS/: JSAuthorizationRequestParameters.cs  JSAuthorizationResponse.cs  JSChargeParameters.cs  JSPaymentRecurrentInitial.cs
DotNetPaymentSDK/src/Parameters/Notification/: Notification.cs  NotificationInnerResponse.cs  NotificationJSON.cs  NotificationXML.cs  (+2 more)
(+69 files in other folders)
