<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ComerciaGlobalPayments.DotNetSDK</PackageId>
    <Version>1.0.4</Version>
    <Authors>CGP Developer</Authors>
    <Company>Comercia Global Payments</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1591;CS8603;CS8602;CS8634;CS8622;CS8629;CS4014;ASP0014;CS1998;CS1998;CS8321;CS0114</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1591;CS8603;CS8602;CS8634;CS8622;CS8629;CS4014;ASP0014;CS1998;CS1998;CS8321;CS0114</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPayment.Core.Domain\DotNetPayment.Core.Domain.csproj" />
    <ProjectReference Include="..\DotNetPaymentSDK.Contracts\DotNetPaymentSDK.Contracts.csproj" />
    <ProjectReference Include="..\DotNetPaymentSDK.Utilities\DotNetPaymentSDK.Utilities.csproj" />
  </ItemGroup>

</Project>
