<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1591;CS8603;CS8602;CS8634;CS8622;CS8629;CS4014;ASP0014;CS1998;CS1998;CS8321;CS0114</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1591;CS8603;CS8602;CS8634;CS8622;CS8629;CS4014;ASP0014;CS1998;CS1998;CS8321;CS0114</NoWarn>
  </PropertyGroup>

</Project>
